<html>
	<head>
		<title>:: ocelotl | chipahuac</title>
  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" >
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                <meta name="HandheldFriendly" content="true" />    
	
		<script language="JavaScript" src="../vvvv.js/lib/jquery/jquery-1.8.2.min.js"></script>
                <script language="JavaScript" src="../vvvv.js/lib/require.js"></script>
		<script language="JavaScript" src="../vvvv.js/vvvv.js"></script>
		<link rel="Stylesheet" href="../vvvv.js/vvvviewer/vvvv.css"/>
                <link rel="VVVV" href="patch.v4p"/>
		<script language="JavaScript">
			$(document).ready(function() {
				VVVVContext.init("../vvvv.js", "full", function() {
					console.log('VVVV.js ready.');
				 });
			 });
		</script>
		
		<style>

		body {
 		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-position: center; 
		}

		.container {
  		max-width: 360px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
		}

		.container img {
  		width: 100%;
 		height: auto;
		}
			
		.back {
  		position: absolute;
  		bottom: 5%;
  		left: 50%;
		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
		} 

		</style>
		

	 </head>
	 <body ondragstart="return false;" ondrop="return false;" onselectstart="return false;">
		
		<div class="CanvasDiv">
                    
	    <div id="RendererMain"></div>
		</div>
             
         <div class="container"></div>    

	 </body>
</html>
