<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9000" height="17265">
  </BOUNDS>
  <NODE id="4" nodename="subpatch.v4p" systemname="subpatch" filename="subpatch.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="270" top="240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Layers Out" dstnodeid="3" dstpinname="Element">
  </LINK>
  </PATCH>